spring.application.name=queasy


#Jwt
queasy.jwtsecretkey=${MDD_JWTKEY:pleasedefine256bitskeyinenv}
queasy.jwtexpirationtime=3600000

#quiz configuration
queasy.quiz.minnumberofquestions=2
queasy.quiz.maxnumberofquestions=200
queasy.quiz.minanswersperquestion=2
queasy.quiz.maxanswersperquestion=10






#Logging
logging.level.root=info


#Mysql
spring.datasource.url=${QUEASY_DBURL}
spring.datasource.username=${QUEASY_DBUSER}
spring.datasource.password=${QUEASY_DBKEY:pleasechooseastrongpassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate
# change to create in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
